<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Faux CSS Odometer</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    body {
      background: #002046;
      font-family: arial, san-serif;
      color: #fff;
    }
    .section{
      background: url('./images/bg.jpg') no-repeat center;
      background-size: contain;
      width: 100%;
      position: absolute;
      top: 50%; left: 0;
      -webkit-transform: translate(0,-50%);
          -ms-transform: translate(0,-50%);
              transform: translate(0,-50%);
    }
    .section::before{
      content: "";
      display: block;
      padding-top: 25%;
    }
    .odometer {
      border-top:3px solid rgba(255,255,255,0.6);
      border-bottom:3px solid rgba(255,255,255,0.6);
      position: absolute;
      height: 28%;
      padding: 0 1%;
      width:26%;
      top:46%;
      display: inline-block;
      margin: 0 auto;
      left: 0;
      right: 0;

      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;

    }
    .odometer-box {
      flex-grow:1;
      overflow: hidden;
      position: relative;
    }
    #ones {
      padding-right: 0;
      background: none;
    }
    .odometer-nums {
      list-style: none;
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .odometer-nums > li {
      font-size: 50px;
      font-family: Impact;
    }
    .odometer-logged {
      margin: 4px;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
    }
    .odometer-logged span {
      text-transform: capitalize;
    }
    .odometer-miles-kilo {
      margin: 4px 4px 10px;
      text-align: center;
    }
    .odometer-miles-kilo a {
      font-size: 11px;
      font-weight: bold;
      text-decoration: underline;
      text-transform: uppercase;
      color: #666;
    }
    .section-center {
      text-align:center;
    }
    h1 {
      font: 36px/42px 'Monda', sans-serif;
    }
    @media (max-width: 979px) {
      .odometer-box {
        width: 66px;
      }
      .odometer-box:after {
        width: 66px;
      }
      .odometer-nums {
        width: 66px;
      }
    }
    @media (max-width: 767px) {
      .odometer-box {
        width: 46px;
      }
      .odometer-box:after {
        width: 46px;
      }
      .odometer-nums {
        width: 46px;
      }
    }
    @media (max-width: 480px) {
      .odometer-box {
        width: 26px;
        height: 50px;
      }
      .odometer-box:after {
        width: 26px;
        height: 50px;
      }
      .odometer-nums {
        width: 26px;
      }
      .odometer-nums > li {
        padding-top: 5px;
        height: 45px;
      }
    }
  </style>
  </head>
  <body>
    <div class="section section-center">
      <div class="odometer"></div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/index.js"></script>
<!--     <script>
      var odometer = $(".odometer").odometer({
        value:200517,
        speed:8000
      });
      odometer.init();
      $(window).resize(function() {
        odometer.reSize();
      });
    </script> -->
  </body>
</html>
