<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>演示：HTML5手机重力与方向感应的应用——摇一摇效果</title>
<style type="text/css">
.demo{width:320px; height: 300px; margin:auto auto; position: absolute; top:0; bottom: 0; left: 0; right: 0 }
.hand { width: 190px; height: 300px; margin:0 auto; background: url(hand.png) no-repeat; }
.hand-animate { -webkit-animation: hand_move infinite 2s; }
.result { background: #393B3C; border: #2C2C2C 1px solid; box-shadow: inset #4D4F50 0 0 0 1px; border-radius: 10px; color: #fff; padding: 10px; width: 300px; opacity: 0;
        -webkit-transition: all 1s;
           -moz-transition: all 1s;
            -ms-transition: all 1s;
             -o-transition: all 1s;
                transition: all 1s; }
.result-show { opacity: 1; margin-top: 50px; }

 @-webkit-keyframes hand_move {
        0% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
        50% {
            -webkit-transform: rotate(15deg);
               -moz-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                 -o-transform: rotate(15deg);
                    transform: rotate(15deg); }
        100% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
    }
</style>
</head>

<body>
   <div class="demo">
    <div id="hand" class="hand hand-animate"></div>
    <div id="result"></div>
   </div>
<script src = "https://cdn.wilddog.com/js/client/current/wilddog.js" ></script>
<script src="shake.js"></script>
<script>
var ref = new Wilddog("https://vote160314.wilddogio.com/");
window.onload = function() {
    var myShakeEvent = new Shake({
        threshold: 15
    });

    myShakeEvent.start();

    window.addEventListener('shake', shakeEventDidOccur, false);
    var i = 0;
    function shakeEventDidOccur () {
    i++;
    ref.child('shake').set({shakeLength:i});
		var result = document.getElementById("result");
		result.className = "result";
		var arr = ['妹子一枚','福利图片一套','码农笔记一本','土豪金一台'];
		var num = Math.floor(Math.random()*4);
		result.innerHTML = "恭喜，摇得"+arr[num]+"！";
		setTimeout(function(){
            result.className = "result result-show";
        }, 1000);
    }
};
</script>
</body>
</html>