<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Odometer</title>
  <link rel="stylesheet" href="./css/screen.css" >
  </head>
  <body>
    <div class="section section-center">
      <div class="bg1"></div>
      <div class="bg2"></div>
      <div class="bg3"></div>
      <div class="odometer"></div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/screen.js"></script>
  </body>
</html>
