*{
  margin:0;
  padding: 0;
}
body {
  background: #002046;
  font-family: arial, san-serif;
  color: #fff;
}
.section{
  overflow: hidden;
  background: url('../images/bg2.jpg') no-repeat center;
  background-size: contain;
  width: 100%;
  position: absolute;
  top: 50%; left: 0;
  -webkit-transform: translate(0,-50%);
      -ms-transform: translate(0,-50%);
          transform: translate(0,-50%);
}
.section::before{
  content: "";
  display: block;
  padding-top: 25%;
}
.odometer {
  transform: scale(0);
  z-index: 20;
  border-top:3px solid rgba(255,255,255,0.6);
  border-bottom:3px solid rgba(255,255,255,0.6);
  position: absolute;
  height: 28%;
  padding: 0 1%;
  width:26%;
  top:46%;
  display: inline-block;
  margin: 0 auto;
  left: 0;
  right: 0;

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.odometer-box {
  flex-grow:1;
  overflow: hidden;
  position: relative;
}
#ones {
  padding-right: 0;
  background: none;
}
.odometer-nums {
  list-style: none;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
}
.odometer-nums-list > li {
  font-size: 50px;
  font-family: Impact;
}

.bg1{
  position: absolute;
  z-index: 11;
  width: 100%;
  top:0;
  bottom: 0;
  background: url(../images/11.png) no-repeat 52% center;
  background-size: contain;
  transform:translate(-100%,0);
}
.bg2{
  position: absolute;
  z-index: 12;
  width: 100%;
  top:0;
  bottom: 0;
  background: url(../images/12.png) no-repeat 48% center;
  background-size: contain;
  transform:translate(100%,0);
}

.bg3{
  position: absolute;
  z-index: 13;
  width: 100%;
  top:0;
  bottom: 0;
  background: url(../images/13.png) no-repeat center 0;
  background-size: contain;
  transform:translate(0,-100%);
  -webkit-transition: all .8s ease-in-out .8s;
  -moz-transition: all .8s ease-in-out .8s;
  transition: all .8s ease-in-out .8s;
}

.domoveup{
  -webkit-animation: moveup .8s linear infinite;
  -moz-animation: moveup .8s linear infinite;
  animation: moveup .8s linear infinite;
}
.bg1, .bg2{
  -webkit-transition: all .8s ease-in-out .4s;
  -moz-transition: all .8s ease-in-out .4s;
  transition: all .8s ease-in-out .4s;
}

.start .odometer{
  -webkit-animation: toScale .6s ease-in-out 1.6s both;
  -moz-animation: toScale .6s ease-in-out 1.6s both;
  animation: toScale .6s ease-in-out 1.6s both;
}
.start .bg1, .start .bg2{
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  transform: translateX(0);
}
.start .bg3{
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
}

@-webkit-keyframes toScale {
  to { -webkit-transform: scale(1); }
}
@-moz-keyframes toScale {
  to { -moz-transform: scale(1); }
}
@keyframes toScale {
  to { transform: scale(1); }
}

@-webkit-keyframes move {
  to { -webkit-transform: translateX(0); }
}
@-moz-keyframes move {
  to { -moz-transform: translateX(0); }
}
@keyframes move {
  to { transform: translateX(0); }
}


@-webkit-keyframes moveb {
  to { -webkit-transform: translateY(0); }
}
@-moz-keyframes moveb {
  to { -moz-transform: translateY(0); }
}
@keyframes moveb {
  to { transform: translateY(0); }
}

@-webkit-keyframes moveup {
  0% { -webkit-transform: translateY(0); }
  100% { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveup {
  0% { -moz-transform: translateY(0); }
  100% { -moz-transform: translateY(-100%); }
}
@keyframes moveup {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100%); }
}
